DB_TYPE=mongo

# LDAP config example
LDAP_ADMIN_PASSWORD=HiHello
LDAP_ORGANISATION=ISEP
LDAP_DOMAIN=isep.ipp.pt
LDAP_URLS=localhost:389,localhost:15000

# MongoDB config example
MONGODB_URL=localhost:27017/test