# for running in development

# express / JWT
HUB_PORT=5000
HUB_ACCESS_TOKEN_SECRET=885hmDtYu9byq4mAkXSegKrzGMHa/BWnxc1h/sLdfm/QB6wPGd2TBUjLkiGr16u+uq8FDoWw4V1IDkMtP/qI9g
HUB_REFRESH_TOKEN_SECRET=9biGfmlK/bkPpDwoq2NnVLTmbtsoK7L50O6rHq8JS4XA+5Cws7k+Z7Ia3KGuCe3W/AS3H7Hy7jUhp3JmaGv4Ew

HUB_DB_TYPE=mongo
# LDAP config example
LDAP_ADMIN_PASSWORD=HiHello
LDAP_ORGANISATION=ISEP
LDAP_DOMAIN=isep.ipp.pt
HUB_LDAP_URLS=localhost:389,localhost:15000

# MongoDB config example
HUB_MONGODB_URL=mongo:27017/test